spring.application.name=teste_pulse
server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/teste_pulse}
spring.datasource.username=${DB_USER:database_user}
spring.datasource.password=${DB_PASSWORD:database_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.locations=classpath:db/migration
