\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{enumitem}
\geometry{a4paper, margin=2.5cm}
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0em}
\setlength{\headheight}{14pt}
\pagestyle{fancy}
\fancyhf{}
\rhead{Documenta\c{c}\~ao T\'ecnica}
\lhead{Checkout e Faturamento}
\cfoot{\thepage}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    pdftitle={Documenta\c{c}\~ao T\'ecnica - Checkout e Faturamento},
    pdfpagemode=FullScreen,
}

\lstset{
  basicstyle=\ttfamily\small,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  columns=fullflexible
}

\title{\textbf{Documenta\c{c}\~ao T\'ecnica} \\ \large Sistema de Checkout e Faturamento}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Diagrama de Classes}

Durante o desenvolvimento do sistema, criei um diagrama de classes para representar de forma clara as entidades que comp\~oem nosso dom\'inio. Esse diagrama foi essencial para entender as responsabilidades de cada classe e as rela\c{c}\~oes entre elas.

\begin{center}
    \includegraphics[width=0.85\textwidth]{diagrama_classe.jpg}
\end{center}

\section*{Descri\c{c}\~ao das Classes}

Ao longo da implementa\c{c}\~ao, foi definida a classe \textbf{Cliente} como o ponto de entrada para o usu\'ario do sistema. Ela guarda informa\c{c}\~oes b\'asicas como \texttt{id}, \texttt{nome} e \texttt{email}, e possui m\'etodos que facilitam a adi\c{c}\~ao e remo\c{c}\~ao de endere\c{c}os.

A \textbf{Endereco} foi pensada para armazenar detalhes de localiza\c{c}\~ao, é usada uma flag \texttt{isPrincipal} para indicar o endere\c{c}o padr\~ao. 

A classe \textbf{Produto} representa os itens do do cat\'alogo, com atributos como nome, descri\c{c}\~ao, valor e estoque. O campo \texttt{ativo} permite ativar ou inativar produtos com facilidade.

O \textbf{Carrinho} agrupa os itens escolhidos antes do checkout. Implementado o c\'alculo de total e controle de itens diretamente nele.

\textbf{ItemCarrinho} representa a rela\c{c}\~ao entre carrinho e produto, refor\c{c}ando boas pr\'aticas de encapsulamento.

Ao finalizar a compra, o sistema cria um \textbf{Pedido} via \texttt{fromCarrinho}, consolidando todos os dados.

Cada \textbf{ItemPedido} representa um item dentro do pedido.

A \textbf{NotaFiscal} \'{e} gerada automaticamente, com UUID e data. Foram criadas exce\c{c}\~oes como \texttt{ResourceNotFoundException} para regras de neg\'ocio.

A \textbf{Transportadora} define o frete aplicado ao pedido.

\section*{Enumera\c{c}\~oes}

\begin{itemize}[label={--}]
    \item \textbf{CartStatus}: ABERTO, ENCERRADO
    \item \textbf{FormaPagamento}: CARTAO, BOLETO, PIX
    \item \textbf{PedidoStatus}: PENDENTE, PAGO, CANCELADO
\end{itemize}

\section*{Rela\c{c}\~oes Principais}

\begin{itemize}[label={--}]
    \item Cliente possui v\'arios endere\c{c}os e pedidos.
    \item Carrinho e Pedido agregam itens.
    \item Pedido gera uma Nota Fiscal.
    \item Transportadora aplica o frete.
\end{itemize}

\section*{Arquitetura e Decis\~oes Tomadas}

O sistema foi desenvolvido utilizando uma arquitetura em camadas, visando clareza, separação de responsabilidades e manutenibilidade. As camadas foram organizadas da seguinte forma:

\begin{itemize}[label={--}]
    \item \textbf{Controller} — recebe as requisições HTTP e repassa para os serviços.
    \item \textbf{Service} — contém as regras de negócio da aplicação.
    \item \textbf{Model} — representa o modelo de domínio (entidades e enums).
    \item \textbf{Repository} — responsável pela persistência dos dados via Spring Data JPA.
\end{itemize}

Principais decisões técnicas adotadas:

\begin{itemize}[label={--}]
    \item Uso de \texttt{ModelMapper} para conversão entre entidades e DTOs, com \texttt{Assemblers} específicos por recurso.
    \item Separação clara entre modelos de entrada (\texttt{InputModel}) e saída (\texttt{Model}) para evitar acoplamento com as entidades.
    \item Implementação de HATEOAS para enriquecer as respostas da API com links navegáveis.
    \item Exceções customizadas como \texttt{ResourceNotFoundException} e \texttt{InvalidQuantityException} para tratamento de regras de negócio.
    \item Versionamento do banco com \texttt{Flyway}, garantindo controle sobre a evolução do schema.
    \item Utilização de enums para representar estados fixos, como forma de pagamento e status do pedido.
    \item Ambiente de testes isolado com banco em memória (H2) e perfil dedicado.
\end{itemize}

As decisões foram baseadas em boas práticas consolidadas no desenvolvimento de APIs REST com Spring Boot e na familiaridade com técnicas aplicadas em sistemas utilizados em produção.

\section*{Diagrama de Sequ\^encia — Checkout}

\begin{center}
  \includegraphics[width=0.9\textwidth]{diagram_seguenci_checkout.png}
\end{center}

\section*{Diagrama de Sequ\^encia — Relat\'orio}

\begin{center}
    \includegraphics[width=0.9\textwidth]{diagram_seguenci_report.png}
\end{center}

O JSON completo da resposta pode ser visto no Swagger.

\section*{Endpoints Dispon\'iveis}

Os principais endpoints da API estão disponíveis nas seguintes rotas:

\begin{itemize}[label={--}]
    \item \textbf{Swagger UI (documentação interativa)}:\\
    \url{http://localhost:8080/swagger-ui-custom.html}
    
    \item \textbf{Base da API REST (versão 1)}:\\
    \url{http://localhost:8080/v1}
\end{itemize}

Exemplos de recursos acessíveis:

\begin{itemize}[label={--}]
    \item \texttt{POST /v1/carrinhos?clienteId=\{id\}} — Cria um novo carrinho para o cliente.
    \item \texttt{POST /v1/carrinhos/\{id\}/itens} — Adiciona um item ao carrinho.
    \item \texttt{POST /v1/checkout} — Finaliza o pedido e gera a nota fiscal.
    \item \texttt{GET /v1/relatorios/pedidos} — Lista os pedidos por cliente com nota fiscal.
\end{itemize}

\section*{Configura\c{c}\~ao application.properties}

\begin{lstlisting}[caption={application.properties}]
spring.application.name=teste_pulse
server.port=${SERVER_PORT:8080}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/teste_pulse}
spring.datasource.username=${POSTGRES_USER:database_user}
spring.datasource.password=${POSTGRES_PASSWORD:database_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.locations=classpath:db/migration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
\end{lstlisting}

\section*{Configura\c{c}\~ao via .env}

\begin{lstlisting}[caption={.env de exemplo}]
SERVER_PORT=8080
DB_URL=jdbc:postgresql://db:5432/teste_pulse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=teste_pulse
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
FLYWAY_ENABLED=true
\end{lstlisting}

\section*{Docker e Healthcheck}

\begin{lstlisting}[caption={docker-compose.yml}]
services:
  db:
    image: postgres:16-alpine
    env_file: .env
    environment:
      - POSTGRES_USER:${POSTGRES_USER}
      - POSTGRES_PASSWORD:${POSTGRES_PASSWORD}
      - POSTGRES_DB:${POSTGRES_DB}
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
      interval: 10s
      retries: 5

  api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SERVER_PORT: ${SERVER_PORT}
    env_file: .env
    environment:
      - SERVER_PORT=${SERVER_PORT}
      - DB_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - JPA_DDL_AUTO=${JPA_DDL_AUTO}
      - JPA_SHOW_SQL=${JPA_SHOW_SQL}
      - FLYWAY_ENABLED=${FLYWAY_ENABLED}
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    depends_on:
      db:
        condition: service_healthy

volumes:
  db_data:
\end{lstlisting}

\section*{Perfil de Testes}

\begin{lstlisting}[caption={application-test.properties}]
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.flyway.enabled=false
\end{lstlisting}

\section*{Testes Automatizados}

\subsection*{Servi\c{c}os}

Utilizado JUnit5 e Mockito para cobrir cen\'arios de sucesso e exce\c{c}\~ao. Reposit\'orios foram mockados.

\subsection*{Controladores}

Usando \texttt{@WebMvcTest} e \texttt{MockMvc} para simular requisi\c{c}\~oes e validar JSON, status HTTP e tratamento de exce\c{c}\~oes.

\subsection*{Ambiente de Testes}

\begin{itemize}[label={--}]
    \item Banco em mem\'oria H2
    \item Swagger e Flyway desabilitados
    \item Perfil \texttt{test} com configura\c{c}\~ao isolada
\end{itemize}

\vfill
\hrule

\end{document}
